<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #dt{
                font-family: serif;
                font-size: 1.2em;
                font-style: italic;
                background-color: aqua;
            }
            #ro{
                font-family: sans-serif;
                font-size: 1.2em;
                font-weight: bold;
                background-color: yellow;
            }
            #icpc{
                font-family: monospace;
                font-size: 1.2em;
                font-weight: bold;
                background-color: green;
            }
        </style>
    </head>
    <body>
        
        <h1>Altair's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href='#dt'>Datathon</a></li>
            <li><a href='#hk'>Hackathon</a></li>
            <li><a href='#ro'>Robotics competitions</a></li>
            <li><a href='#icpc'>Competitive Programming</a></li>
        </ul>
        
        <h2 id='dt'>Datathon</h2>
        <h6 id='dt'>Data Science competition</h6>
        
        <p id='dt'>Participate on Kaggle.com.</p>
        
         <h2 id='hk'>Hackathon</h2>
        <h6 id='hk'>Competition for software enigneers</h6>
        
        <p id='hk'>Find hackathons on devpost.com</p>
        <h2 id='ro'>Roboitcs competitions</h2>
        <h6 id='ro'>Competition for engineers and coders</h6>
        
        <p id='ro'>Check out FIRST and WRO competitions</p>
        
         <h2 id='icpc'>Competitive Programming</h2>
        <h6 id='icpc'>Algorithmic challengesr</h6>
        
        <p id='icpc'>Look for ICPC and ACM competitions</p>
        
        
    </body>
</html>